AnimalBehaviorVideo/EthogramSetup.xaml

<Window x:Class="AnimalBehaviorVideo.EthogramSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalBehaviorVideo"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Edit ethogram" Height="200 " MinWidth="400" MaxWidth="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ListBox Name="listbox_ethogram" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Margin="2" Grid.Row="1" Name="txtb_new_ethogram" Text="Enter new ethogram...." GotFocus="txtb_new_ethogram_GotFocus" LostFocus="txtb_new_ethogram_LostFocus"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btn_add_new_ethogram" Grid.Row="0" Margin="5" Content="Add new" Click="btn_add_new_ethogram_Click"></Button>
            <Button Name="btn_remove_ethogram" Grid.Row="1" Margin="5" Content="Remove" Click="btn_remove_ethogram_Click"></Button>
            <Button Name="btn_ethogram_OK" Grid.Row="2" Margin="5" Content="OK" Click="btn_ethogram_OK_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
