AnimalBehaviorVideo/Syncbox.xaml

<Window x:Class="AnimalBehaviorVideo.Syncbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalBehaviorVideo"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Syncbox" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lbl_syncbox_msg" Content="Please enter start time for synchronization" FontSize="14" Margin="5"></Label>
        <TextBox Grid.Row="1" Name="txt_time" Text="hh:mm:ss" Width="200" HorizontalAlignment="Stretch" Margin="5" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="txt_time_GotFocus" LostFocus="txt_time_LostFocus"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Name="btn_syncbox_OK" Content="OK" Height="20" Margin="4" Click="btn_syncbox_OK_Click"></Button>
            <Button Grid.Column="1" IsCancel="True" Name="btn_syncbox_Cancel" Content="Cancel" Height="20" Margin="4"></Button>
        </Grid>
    </Grid>
</Window>
